{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Option": {
    "ConnectionString": "server=127.0.0.1;database=douban;uid=root;charset=utf8mb4"
  }
}
